color([0.752941, 0.752941, 0.752941, 1]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.43], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.36], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12.29], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.22], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20.15], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 24.08], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.01], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 31.94], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 35.87], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 39.8], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 43.73], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 47.66], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 51.59], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 55.52], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 59.45], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -50], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 100, r1 = 0.5, r2 = 0.5, center = false);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [100, 2, 60], center = false);
	}
}

