update=2015.07.18. 6:42:11
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=C:/DATA/Dropbox/Shared/Electronics/KiCAD/share/modules
LibName1=suf
LibName2=conn
LibName3=connect
LibName4=Header
LibName5=sockets
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=smd_capacitors
LibName10=smd_resistors
LibName11=smd_crystal&oscillator
LibName12=smd_dil
LibName13=smd_transistors
LibName14=libcms
LibName15=display
LibName16=led
LibName17=dip_sockets
LibName18=pga_sockets
LibName19=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/DATA/Dropbox/Shared/Electronics/KiCAD/share/library
[eeschema/libraries]
LibName1=C:/DATA/KiCAD/library/suf
LibName2=C:/DATA/KiCAD/library/conn
LibName3=C:/DATA/KiCAD/library/device
LibName4=power
LibName5=transistors
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
